server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/kierangelo
#above kierangelo is the database schema
spring.datasource.username=mysql_kier
spring.datasource.password=root
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
mybatis.configuration.mapUnderscoreToCamelCase=true